{
	"production":
	{
	  	"database": "licenses_management_production",
	  	"user": "root",
	  	"password": "root",
	  	"logging": "false" 
	},
	"development":
	{
	  	"database": "licenses_management",
	  	"user": "root",
	  	"password": "root",
	  	"logging": "true" 
	},
	"test":
	{
	  	"database": "licenses_management_test",
	  	"user": "root",
	  	"password": "root",
	  	"logging": "false"
	}
}